<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mao="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">

    <LinearLayout
            android:id="@+id/ll_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

        <com.mao.duoduo.widget.CircleImageView
                android:id="@+id/iv_user_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                mao:border_color="@color/white"
                mao:border_width="2dp"/>

        <TextView
                android:id="@+id/tv_user_name"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/iv_user_head"
                android:layout_centerHorizontal="true"
                android:text="我的签名：小多多..."
                android:textColor="#ffffff"/>

    </LinearLayout>
</RelativeLayout>